# ===== MinIO =====
MINIO_ENDPOINT=localhost:8008
MINIO_ACCESS_KEY=course2
MINIO_SECRET_KEY=course2-s3-uiauia
MINIO_BUCKET=syllabus
MINIO_PREFIX=course-chatbot/

# ===== Neo4j =====
NEO4J_URI=neo4j+s://aa2ceabd.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=1TsTblk_ygKXqdp3IZn-r4RgMjLbZFFXMXr-yh0ytNY
NEO4J_DATABASE=neo4j

# ===== OpenAI =====
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini
OPENAI_TEMPERATURE=0
