# ===== MinIO =====
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=syllabus
MINIO_PREFIX=course-chatbot/

# ===== Neo4j =====
NEO4J_URI=neo4j+s://aa2ceabd.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=1TsTblk_ygKXqdp3IZn-r4RgMjLbZFFXMXr-yh0ytNY
NEO4J_DATABASE=neo4j

# ===== OpenAI =====
OPENAI_API_KEY=sk-xxxxx
OPENAI_MODEL=gpt-4o-mini
OPENAI_TEMPERATURE=0
