# ===== Neo4j =====
DB_URL=neo4j+s://213e04a9.databases.neo4j.io
DB_USER=neo4j
DB_PASSWORD=RQl4SLz2d8cc48inSBS73G7VSDla925I1T2LAs1Ft4c
DB_DATABASE=neo4j

# ===== OpenAI =====
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini
OPENAI_TEMPERATURE=0
K_HOPS=2
TOP_K_SEEDS=5
MAX_SUBGRAPH_NODES=100